# ShuYou-Example

./: README.md  pom.xml
shuyou-example-milvus/: pom.xml
shuyou-example-milvus/src/main/java/com/shuyoutech/example/: ServletInitializer.java
shuyou-example-milvus/src/main/java/com/shuyoutech/example/controller/: VectorRecordController.java
shuyou-example-milvus/src/main/java/com/shuyoutech/example/domain/: VectorRecordEntity.java
shuyou-example-milvus/src/main/java/com/shuyoutech/example/service/: VectorRecordService.java  VectorRecordServiceImpl.java
shuyou-example-milvus/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
